C:\Users\Windows 10\Desktop\18520701 (4)\WindowsFormsApp5\bin\Debug\WindowsFormsApp5.exe.config
C:\Users\Windows 10\Desktop\18520701 (4)\WindowsFormsApp5\bin\Debug\WindowsFormsApp5.exe
C:\Users\Windows 10\Desktop\18520701 (4)\WindowsFormsApp5\bin\Debug\WindowsFormsApp5.pdb
C:\Users\Windows 10\Desktop\18520701 (4)\WindowsFormsApp5\obj\Debug\WindowsFormsApp5.csprojAssemblyReference.cache
C:\Users\Windows 10\Desktop\18520701 (4)\WindowsFormsApp5\obj\Debug\WindowsFormsApp5.Form1.resources
C:\Users\Windows 10\Desktop\18520701 (4)\WindowsFormsApp5\obj\Debug\WindowsFormsApp5.Properties.Resources.resources
C:\Users\Windows 10\Desktop\18520701 (4)\WindowsFormsApp5\obj\Debug\WindowsFormsApp5.csproj.GenerateResource.cache
C:\Users\Windows 10\Desktop\18520701 (4)\WindowsFormsApp5\obj\Debug\WindowsFormsApp5.csproj.CoreCompileInputs.cache
C:\Users\Windows 10\Desktop\18520701 (4)\WindowsFormsApp5\obj\Debug\WindowsFormsApp5.exe
C:\Users\Windows 10\Desktop\18520701 (4)\WindowsFormsApp5\obj\Debug\WindowsFormsApp5.pdb
D:\Desktop\18520701 (4)\WindowsFormsApp5\bin\Debug\WindowsFormsApp5.exe.config
D:\Desktop\18520701 (4)\WindowsFormsApp5\bin\Debug\WindowsFormsApp5.exe
D:\Desktop\18520701 (4)\WindowsFormsApp5\bin\Debug\WindowsFormsApp5.pdb
D:\Desktop\18520701 (4)\WindowsFormsApp5\obj\Debug\WindowsFormsApp5.csprojAssemblyReference.cache
D:\Desktop\18520701 (4)\WindowsFormsApp5\obj\Debug\WindowsFormsApp5.Form1.resources
D:\Desktop\18520701 (4)\WindowsFormsApp5\obj\Debug\WindowsFormsApp5.Properties.Resources.resources
D:\Desktop\18520701 (4)\WindowsFormsApp5\obj\Debug\WindowsFormsApp5.csproj.GenerateResource.cache
D:\Desktop\18520701 (4)\WindowsFormsApp5\obj\Debug\WindowsFormsApp5.exe
D:\Desktop\18520701 (4)\WindowsFormsApp5\obj\Debug\WindowsFormsApp5.pdb
D:\Desktop\18520701 (4)\WindowsFormsApp5\obj\Debug\WindowsFormsApp5.FrmSever.resources
